PORT=4000

POSTGRES_USER=myuser
POSTGRES_PASSWORD=postgres_password
POSTGRES_MOUNT_PORT=5433
POSTGRES_DEFAULT_PORT=5432
POSTGRES_DB=mydatabase

LOG_LEVEL=5
LOG_FILE_SIZE=1024

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
