PORT=4000

POSTGRES_USER=myuser
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=postgres_port
POSTGRES_DB=mydatabase

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
