version: '3'
services:
  rest-service-api:
    container_name: rest-service
    build:
      context: .
      dockerfile: api.Dockerfile
    env_file:
      - .env
    environment:
      - IS_CONTAINER=true
    ports:
      - '${PORT}:${PORT}'
    depends_on:
      - postgres
    volumes:
      - ./src:/app/src
    networks:
      - rest-service-network
    restart: always
  postgres:
    container_name: postgres-rest-service
    build:
      context: .
      dockerfile: postgres.Dockerfile
    env_file:
      - .env
    environment:
      PG_DATA: /var/lib/postgresql/data
    ports:
      - '${POSTGRES_MOUNT_PORT}:${POSTGRES_DEFAULT_PORT}'
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - rest-service-network
    restart: always
networks:
  rest-service-network:
    driver: bridge
    name: rest-service-bridge
volumes:
  pg_data:
